# examples

./: pom.xml
hamcrest-bean-example/: pom.xml
hamcrest-bean-example/src/test/java/au/ryanlea/hamcrest/: PriceBeanInfo.java
mutables-array/: pom.xml
mutables-array/src/main/java/au/ryanlea/mutablesarray/: ArrayUtils.java  ClassUtils.java  Mutable.java  MutablesArray.java  Price.java
mutables-array/src/test/java/au/ryanlea/mutablesarray/: ArrayListTest.java  MutablesArrayTest.java
repository-refactor/: pom.xml
repository-refactor/src/main/java/au/ryanlea/repository/executor/: DbExecutor.java  DbMapper.java  Executor.java  Request.java  Response.java  StoredProc.java
src/main/java/au/ryanlea/hamcrest/: Price.java
src/test/java/au/ryanlea/hamcrest/: PriceTest.java
strings/: pom.xml
strings/src/main/java/au/ryanlea/strings/: ISO_8859_1String.java  Maths.java
strings/src/test/java/au/ryanlea/strings/: ISO_8859_1StringBeanInfo.java  ISO_8859_1StringTest.java  MathsTest.java
testing/: pom.xml
testing/src/main/java/au/ryanlea/testing/: AbstractBeanInfo.java
